<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <!-- interface-local-resource-path /home/santiago/Desktop -->
  <object class="GtkWindow" id="view_main_screen_root">
    <property name="can_focus">False</property>
    <property name="hexpand">False</property>
    <property name="vexpand">False</property>
    <property name="border_width">3</property>
    <property name="title" translatable="yes">Megaslug</property>
    <property name="window_position">center</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="icon">../drawable/ic_launcher.png</property>
    <property name="gravity">center</property>
    <property name="has_resize_grip">False</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkImage" id="view_main_screen_background">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="pixbuf">../drawable/home_screen.png</property>
      </object>
    </child>
  </object>
</interface>
